{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_URL": "https://mora-mobile-spring-971562891559.asia-northeast3.run.app",
        "EXPO_PUBLIC_OCR_URL": "https://mora-mobile-ocr-971562891559.asia-northeast3.run.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://mora-mobile-spring-971562891559.asia-northeast3.run.app",
        "EXPO_PUBLIC_OCR_URL": "https://mora-mobile-ocr-971562891559.asia-northeast3.run.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
